.navbar {
  background: white;
  /*margin: 2% 10% 0 10%;*/
  /*border-radius: 2px;*/
}

main {
  margin-top: 5em;
}

.masthead a, .nav-masthead a.nav-link {
  color: #1e1e1e;
}

.masthead-brand img{
  display: inline;
  float: left;
  height: 60px;
  margin: -1rem 0.5rem 0 0;
}

.company-name {
    display: inline;
    float: right;
    text-transform: uppercase;
    margin-top: -0.6rem;
    font-size: 1.4rem;
    line-height: 25px;
}

.navbar-nav {
  font-size: 1.2rem;
}

.carousel-inner img {
    width: 100%;
}

.carousel-caption h1 {
    font-size: 4em;
}

.carousel-caption p {
    font-size: 1.5em;
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
  width: 100%
}

.carousel-caption.text-left {
    left: 0%;
    line-height: 15px;
    position: relative;
    bottom: 0px;
}

/* Padding for spacing */
.inner {
  padding: 1.5rem;
}

/*
 * Header
 */

.masthead {
  margin-bottom: 2rem;
  height: 5em;
  z-index: 100;
background-color: hsla(0,0%,100%,0.95);
  border-bottom: 1px solid #8d9499;
}


.masthead-brand {
  margin-bottom: 0;
  float:left;
  margin-right: 1em;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  color: rgba(255,255,255,.5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255,255,255,.25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #009547;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}

.overlay {
  color:#fff;
  position:absolute;
  z-index:12;
  top:55%;
  left:-5%;
  width:100%;
  text-align:center;
}

/*
 * Affix and center
 */

@media (min-width: 40em) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }

  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }

  /* Handle the widths */
  .masthead,
  .mastfoot {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 65em) {
  .masthead{
    padding: 0 8%;
    width: 100%;
  }s
}

/*
 * Sections
 */

section.text{
  padding-top: 4em;
  padding-bottom: 4em;
}

section:nth-of-type(even) {
    background: #f4f4f4;
}

.image-left img, .image-right img {
    height: 20em;
}

.sustainability img{
  width: 70%;
}
.sustainability .square img{
  width: 40%;
}

.services-row {
    margin-top: 2em;
    display: flex;
    justify-content: space-between;
}

.cards {
   display: flex;
   justify-content: space-between;
}

.card {
  border: none;
  max-width: 254px;
}

.card ul {
    margin-left: -20px;
}

/*
 * Footer
 */

footer img {
  height: 75px;
  /* display: inline; */
  /* float: left; */
}

footer .company-name{
  display: inherit;
  float: none;
  text-transform: uppercase;
  font-size: 1.6rem;
  line-height: 30px;
  color: white;
  margin-top: 0px;
}
